<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>    <ImplicitUsings>enable</ImplicitUsings>    <Nullable>enable</Nullable>    <IsPackable>false</IsPackable>    <IsTestProject>true</IsTestProject>  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" /> <!-- Match the main API project's ASP.NET Core version -->
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Ojala.Api/Ojala.Api.csproj" />
    <ProjectReference Include="../../../../Ojala.Contracts/Ojala.Contracts.csproj" />
    <ProjectReference Include="../../../../Ojala.Services/Ojala.Services.csproj" />
  </ItemGroup>

</Project>






