<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LaunchDarkly.ServerSdk" />
    <PackageReference Include="Microsoft.AspNetCore.Http" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <!-- Path from Ojala.Api.Tests down to Ojala.Api -->
    <ProjectReference Include="../Ojala.Api/Ojala.Api.csproj" />
    <!-- Identity services for AuthController tests -->
    <ProjectReference Include="../Ojala.Identity/Ojala.Identity.csproj" />
    <!-- Contracts live under src/shared -->
    <ProjectReference Include="../../shared/Ojala.Contracts/Ojala.Contracts.csproj" />
    <!-- Services live under src/backend -->
    <ProjectReference Include="../Ojala.Services/Ojala.Services.csproj" />
  </ItemGroup>
</Project>
