# phos-ojala

./: .dockerignore  .editorconfig  .env  .env.example  .env.local  .gitignore  CHANGELOG.md  DOCKER_BUILD_FIXES.md  Directory.Packages.props  Dockerfile  ENVIRONMENT_SETUP.md  FRONTEND_REORGANIZATION_COMPLETED.md  FRONTEND_REORGANIZATION_SUMMARY.md  FULL_REPOSITORY_RESTORE_SUMMARY.md  HIPAA_Infrastructure_Audit_Report.md  HIPAA_NETWORK_POLICIES_IMPLEMENTATION.md  JWT_SECRET_MIGRATION_SUMMARY.md  Makefile  Ojala.sln  Phos.nontest.slnf  Phos.sln  QUICK_START_GUIDE.md  REACT_APPS_CONSOLIDATION_PLAN.md  README.md  REPOSITORY_SCAFFOLDING_FIXES.md  REPOSITORY_TREE_STRUCTURE.md  SUMMARY.md  architecture_diagram.md  babel.config.cjs  build-and-test.sh  build.out  cleanup-duplicates.ps1  cleanup-repository-duplicates.ps1  create-env-file.sh  docker-compose.dev.yml  docker-compose.event-driven.yml  docker-compose.override.yml  docker-compose.override.yml.bak  docker-compose.simple.yml  docker-compose.test.yml  (+20 more)
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json  post-create.sh
archive/backend/MigrationHelper/: MigrationHelper.csproj  Program.cs
archive/backend/Phos.Data/: Phos.Data.csproj  packages.lock.json
archive/backend/Phos.Data/Entities/: ApplicationDbContext.cs  ApplicationUser.cs  HealthcarePlan.cs  LoginOtpRequest.cs  MedicalRecord.cs  Medication.cs  Patient.cs  Provider.cs  UserProfile.cs
archive/backend/Phos.Data/Migrations/: 20250621220859_InitialPostgresSchema.Designer.cs  20250621220859_InitialPostgresSchema.cs
archive/backend/Phos.Data/Models/: EscalatedAlert.cs
archive/backend/Phos.Data/Repositories/: LoginOtpRepository.cs  UserProfileRepository.cs
archive/backend/Phos.Data/Repositories/Interfaces/: ILoginOtpRepository.cs
phos/services/audit-log/: Phos.AuditLog.csproj  Program.cs
phos/services/billing-gateway/: BillingGateway.csproj  Dockerfile  Program.cs
phos/services/billing-gateway/Tests/: BillingGatewayIntegrationTests.cs  Phos.BillingGateway.Tests.csproj
phos/services/digestion-score/: Dockerfile  Phos.DigestionScore.csproj  Program.cs  appsettings.json
phos/services/digestion-score/Migrations/: 20250827_Initial.cs
phos/services/digestion-score/Tests/: DigestionScoreIntegrationTests.cs  Phos.DigestionScore.Tests.csproj
phos/services/genome-kit/: Dockerfile  Phos.GenomeKit.csproj  Program.cs
phos/services/lab-interpreter/: Dockerfile  Phos.LabInterpreter.csproj  Program.cs  README.md
phos/services/lab-interpreter/Services/: AuditLogger.cs
phos/services/lab-interpreter/Tests/: ClassificationTests.cs
phos/services/microbiome-kit/: Dockerfile  Phos.MicrobiomeKit.csproj  Program.cs
phos/services/nutrition-kit/: Dockerfile  Phos.NutritionKit.csproj  Program.cs
phos/services/phos-core/: Dockerfile  NatsWorker.cs  Phos.PhosCore.csproj  Program.cs
phos/services/phos-core/Services/: AuditLogger.cs
phos/services/phos-fhir-bridge/: Dockerfile  Phos.Fhir.Bridge.csproj  Program.cs
phos/services/phos-sync/: Dockerfile  Phos.PhosSync.csproj  Phos.Sync.csproj  Program.cs  README.md
phos/services/sleep-kit/: Dockerfile  Phos.SleepKit.csproj  Program.cs  https.json
src/backend/AuthControllerManualTest/: AuthControllerManualTest.csproj  Program.cs  packages.lock.json
src/backend/AuthControllerTestRunner/: AuthControllerTestRunner.csproj  AuthControllerTests.cs  packages.lock.json
src/backend/MigrationHelper/: MigrationHelper.csproj  appsettings.json  packages.lock.json
src/backend/MigrationHelper/Properties/: launchSettings.json
src/backend/Ojala.Api.Tests/: AesEncryptionService.cs  AlertsController.cs  AppointmentsController.cs  AuthController.cs  AuthService.cs  DashboardController.cs  EncryptedStringConverter.cs  EscalatedAlert.cs  HealthcarePlansController.cs  LaunchDarklyFeatureFlagService.cs  MedicalRecordsController.cs  Ojala.Api.Tests.csproj  OjalaDbContext.cs  PatientAccessHandler.cs  PatientAccessRequirement.cs  PatientsController.cs  Program.cs  Startup.cs  TestAuthUtils.cs  TokenService.cs  VaultExtensions.cs  appsettings.json
src/backend/Phos.Api.Tests/: AlertsController.cs  LaunchDarklyFeatureFlagService.cs  PatientAccessHandler.cs  Phos.Api.Tests.csproj  Program.cs  Startup.cs  packages.lock.json
src/backend/Phos.HealthScore/: Phos.HealthScore.csproj  README.md  dockerfile  packages.lock.json
src/backend/Phos.Services/: Phos.Services.csproj  packages.lock.json
src/backend/Phos.Services/Implementations/: AppointmentService.cs  ForecastingService.cs  HealthcarePlanService.cs  MedicalRecordService.cs  PatientService.cs  RecommendationService.cs  RiskAssessmentService.cs
src/backend/Phos.Services/Interfaces/: IAIEngineClient.cs  IAppointmentService.cs  IHealthScoreService.cs  IHealthcarePlanService.cs  IMedicalRecordService.cs  IPatientService.cs
src/shared/Phos.Contracts/: EscalatedAlertRequest.cs  Phos.Contracts.csproj
src/shared/Phos.Contracts/DTOs/: AppointmentDTOs.cs  DashboardModels.cs  EscalatedAlertDto.cs  HealthcarePlanDTOs.cs  MedicalRecordDTOs.cs  PatientDTOs.cs  PrescriptionDto.cs  VaccinationDto.cs  VitalSignsDto.cs
src/shared/Phos.Contracts/Events/: IEventBus.cs  UserRegisteredEvent.cs
src/shared/Phos.Contracts/Interfaces/: INotificationService.cs
src/shared/Phos.Contracts/Models/: AIModels.cs  ChartData.cs  DashboardExtendedModels.cs  DashboardModels.cs  HealthScoreData.cs  NurseAssistantModels.cs  PatientModels.cs
tests/Ojala.Tests/: Ojala.Tests.csproj
tests/Phos.Tests.Unit/: AlertsControllerTests.cs  AppointmentsControllerTests.cs  AuthControllerTests.cs  AuthServiceTests.cs  DashboardControllerTests.cs  HealthScoreCalculatorTests.cs  HealthScoreControllerTests.cs  HealthcarePlansControllerTests.cs  MedicalRecordsControllerTests.cs  PatientsControllerTests.cs  Phos.Tests.Unit.csproj  PolicyServiceTests.cs  RecommendationServiceTests.cs  TokenService  TokenServiceTests.cs
tests/Phos.Tests.Unit/Events/: EventDrivenArchitectureTest.cs  UserRegisteredEventTests.cs
tests/Phos.Tests.Unit/tests/TestData/health-score/: high-risk.json  low-risk.json  medium-risk.json
(+1194 files in other folders)
