<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LaunchDarkly.ServerSdk" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <!-- Path from Phos.Api.Tests down to Phos.Api -->
    <ProjectReference Include="../Phos.Api/Phos.Api.csproj" />
    <!-- Identity services for AuthController tests -->
    <ProjectReference Include="../Phos.Identity/Phos.Identity.csproj" />
    <!-- Contracts live under src/shared -->
    <ProjectReference Include="../../shared/Phos.Contracts/Phos.Contracts.csproj" />
    <!-- Services live under src/backend -->
    <ProjectReference Include="../Phos.Services/Phos.Services.csproj" />
  </ItemGroup>
</Project>
