aws_region = "us-east-1"
environment = "staging-demo"
vpc_cidr = "10.0.0.0/16"
availability_zones = ["us-east-1a", "us-east-1b"]
private_subnet_cidrs = ["10.0.1.0/24", "10.0.2.0/24"]
public_subnet_cidrs = ["10.0.101.0/24", "10.0.102.0/24"]
kubernetes_version = "1.27"
node_group_desired_capacity = 2
node_group_min_capacity = 1
node_group_max_capacity = 4
node_instance_types = ["t3.medium"]
db_instance_class = "db.t3.medium"
db_allocated_storage = 20
db_username = "phos_admin"
db_password = "TemporaryPassword123!"  # This should be changed in production
redis_node_type = "cache.t3.small"
domain_name = "phoshealth.com"
create_route53_zone = false
route53_zone_id = ""
