<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

  <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile></PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Phos.Common\Phos.Common.csproj" />
    <ProjectReference Include="..\..\shared\Phos.Contracts\Phos.Contracts.csproj" />
    <ProjectReference Include="..\Phos.Data\Phos.Data.csproj" />
  </ItemGroup>

</Project>
